EESchema-DOCLIB  Version 2.0
#
$CMP ADXL345
D accelerometer
K adxl345 imu sensor
$ENDCMP
#
$CMP CN
D Connnector
K Connector 
$ENDCMP
#
$CMP FT232RL
D USB UART Converter 
K FTDI FT232RL
$ENDCMP
#
$CMP IPX
D IPX
$ENDCMP
#
$CMP L78S05CV
D 5V Controller
K Regler 5V Controller  
$ENDCMP
#
$CMP L78S10CV
D 10V Controller
K 10V Controller Spannungsregler
$ENDCMP
#
$CMP LF33
D 3.3V Controller
K 3.3V Controller Spannungsregler
$ENDCMP
#
$CMP LF50
D 5V Controller
K 5V Controller Spannungsregler
$ENDCMP
#
$CMP LM2678-5.0
D Switching Regulator Schaltregler
K Switching Regulator Schaltregler 
$ENDCMP
#
$CMP LM324-431S
D 4 rail to rail op-amp
K 4 opv op-amp amplifier 
$ENDCMP
#
$CMP PCA9306
D Level switcher Pegelumsetzer
K Level switcher Pegelumsetzer
$ENDCMP
#
$CMP Q_NMOS_VNH
D Transistor N-MOSFET (general)
K nmos n-mos n-mosfet transistor
$ENDCMP
#
$CMP STM32F407VGT6
D STM32F407VGT6 uController
K STM32F407 uController
$ENDCMP
#
$CMP STM32F4DISC
D STM32F4 Discovery Board 
K STM32F4 
$ENDCMP
#
$CMP UDN2981
D 8-Channel Source Drivers
K Source Driver 8 Darlington Array
$ENDCMP
#
$CMP ULN2803A
D 8-Channel Source Drivers
K Source Driver 8 Darlington Array
$ENDCMP
#
$CMP USB_OTG
D micro/mini connector
K USB USB_OTG USB_mini USB_micro
$ENDCMP
#
$CMP USB_OTG_MOD
D micro/mini connector
K USB USB_OTG USB_mini USB_micro
$ENDCMP
#
$CMP VNH5019
D Motor Driver 
K Motor Driver VNH5019
$ENDCMP
#
$CMP esp8266-06
D wlan shield
K wlan shield esp 
$ENDCMP
#
$CMP imu3000
D Gyroscope
K imu Gyroscope
$ENDCMP
#
#End Doc Library
